* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body {

    font-family:'Montserrat, Arial, Helvetica, sans-serif';
    font-size: 13px;
    overflow-x: hidden;  /* todo ocnteúdo adicional horizontal é ignorado */
}

header {

    background-color: #000;
    height: 100px;
    color:#FFF;
}

/* Cabeçalho */

.header {

    max-width: 1140px;
    height: 100px;
    margin: auto;
    display:flex;
    align-items: center;
}

.logo {

    width: 100px;
}

.logoimg {

    width: 80px;
    height: 80px;
    background-color: #b28756;
    color: #FFF;
    border-radius:50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.logoimg h4 {

    font-size: 18px;
    text-transform: uppercase;
   
}


/* menu */

.menu {

    flex:1;
    display: flex;
    justify-content: flex-end;

}

.menu ul,
.menu li {

    list-style: none;
}

.menu ul {

    display:flex;
}

.menu li a {

    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {

    border-bottom: 5px solid #b28756;
    color: #CCC;
}

/* Banner principal */

.banner {

    height: calc(100vh - 100px);  /* 100vh é o total da tela do monitor */
    background-image: url("../../media/bg.jpg");
    background-size: cover; /* cobre a div toda com a imagem */
    background-position: top; /* posição da imagem */
    overflow: hidden;
}

.banner .sliders {

    width: 1000vw; /* tamanho de 10 telas */
    height:100%;

}

.banner .slide {

    width:100vw;
    height: 100%;
    display: inline-block;
    background-color:rgba(0, 0, 0, 0.8);
}


.banner .slide-area {

    display:flex;
    height: 100%;
    align-items:center;
    justify-content:center;
    color:#fff;
    flex-direction: column;
}

.banner h1 {

    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}

.banner h1 span {

    color:#b28756;

}

.banner h2 {

    text-transform: uppercase;
    margin-top: 15px;
}

.banner a {

    display:block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    font: 13px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius:20px;

}

.banner .sliders-pointers {

    width:100vw;
    height: 20px;
    position:absolute;
    margin-top: -50px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {

    height: 13px;
    width: 13px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.banner .pointer.active {

    background-color:#B28756;
}

/* Sessão padrão */

.default {

    width:100vw;
    padding-top: 50px;
    padding-bottom: 50px;

}

.default .section-title,
.default .section-desc {

    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

}

.default .section-title {

    font-size: 20px;
   

}

.default .section-desc {

    font-size:12px;
    color: #CCC;
    margin-top:10px;
    margin-bottom: 40px;

}

.default .section-body {

    max-width:1140px;
    margin:auto;

}

.default.light {

    background-color: #F7F7F7;

}

.default.light .section-title
.default.light .section-body {

    color: #000;

}

.default.dark {

    background-color: #000;

}

.button {

    display:inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    font: 13px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius:20px;

}

.default.dark .section-title,
.default.dark .section-body {

    color:#FFF;
}

.section-about-us {

    display:flex;

}

.section-about-us-left {

    flex:1;

}

/* sessão do vídeo */

.section-about-us-left {

    font-size: 14px;
    line-height: 25px;
}

.section-about-us-right {

    width:500px;
    margin-left: 15px;
    position: relative;
    text-align: center;
    
}

.section-about-us-right img {

    width: 480px;
    box-shadow: 0px 5px 10px #333;

}

.section-about-us-right .play-video {

    width:480px;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
    display:flex;
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;

}

.section-about-us-right .play-video::before {

    content: 'Watch';
    width: 100%;
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
    margin-right: 20px;

}

.section-about-us-right .play-video .play  {

    width:170px;
    height: 70px;
    display: flex;
    border-radius: 50%;
    border: solid 8px #FFF;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.section-about-us-right .play-video .play .play-arrow {

    width: 30px;
    height: 30px;
    border: solid 17px;
    border-color: transparent transparent transparent #FFF;
    margin-left:20px;

}

.section-about-us-right .play-video::after {

    content: 'Video';
    width: 100%;
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-left: 20px;

}

/* área dos services */

.section-services {

    display: flex;

}

.section-service {

    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
    
}

.section-service:first-child {

    border-left: 1px solid #333;
}

.section-services img{
    width: 59px;
    height: 58px;

}

.section-service h4 {

    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;

}

.section-service p {

    margin-top: 10px;
    font-size:13px;
    color: #999;

}

.section-projects {
    
    display: flex;
    flex-direction: column;
    align-items: center;


}

.section-projects--filters {

    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display:inline-block;
    padding: 0px 20px;

}

.section-projects--filters ul,
.section-projects--filters li {

    list-style: none;

}

.section-projects--filters li {

    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor:pointer;

}

.section-projects--filters li:hover,
.section-projects--filters li.active {

    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {

    border-left: 0;

}

/* Sessão das fotos */

.section-projects--photos {

    width: 100vw;
    max-width: 1140px;
    margin-top:20px;
    display:flex;
    flex-wrap: wrap;
    justify-content:Center;

}

.section-projects--photo {

    width: 280px;

}

.section-projects-photo--area {

    margin:10px;
    width:260px;
    height:160px;

}

.section-projects-photo--area img {

    width:inherit; /* inherit herda do item anterior */
    height: inherit; 

}

.section-projects-photo--info {

    position: absolute;
    background-color: rgba(0,0,0, 0.5);
    width:inherit;
    height: inherit;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFF;

}

.section-projects-photo--info h5 {

    font-size: 18px;
    font-weight: 600;
}

.section-projects-photo--area:hover .section-projects-photo--info {

    display:flex;
}

/* sessão team */

.bg-team {

    background-image: url('../../media/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;

}

.section-team-area {

    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;

}
.section-team {

    overflow:hidden;
    max-width: 880px;
    margin:auto;

}

.section-team .sliders {

    width: 1000vw; /* tamanho de 10 telas */
    height:100%;

}

.section-team .slide {

    width:280px;
    min-height:300px;
    height: 100%;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;

}

.section-team .slide-area {

    display:flex;
    height: 100%;
    align-items:center;
    justify-content:center;
    color:#000;
    flex-direction: column;
    padding:30px;
}

.section-team-area  .sliders-pointers {

    height: 20px;
    display:flex;
    justify-content: center;
    align-items: center;

}

.section-team-area  .pointer {
    margin-top: 30px;
    height: 13px;
    width: 13px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;

}

.section-team-area  .pointer.active {

    background-color:#B28756;
    
}

.section-team--avatar {

    width: 150px;
    height: auto;
    
}

.section-team--name {

    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {

    font-size: 14px;
    color:#999;
    margin-top: 5px;
    
}

.section-team--social {

    display:flex;
    margin-top: 20px;
    
}

.section-team--social a {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    background-color: #999;
    border-radius: 13px;
    margin-right: 10px;

}

.section-team--social a:hover {

    background-color: #B28756;

}

.section-happy-clients--area {

    width: 100vw;
    margin: auto;
    display: flex;
    max-width: 1140px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.section-happy-clients--avatar {

    width: 150px;
    height: auto;
       
}

.section-happy-clints--name {

    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
    text-align: center;
    
}

.section-happy-clients--role {

    font-size: 25px;
    color:#999;
    margin-top: 5px;
    text-align: center;
     
}

.section-happy-clients--asp {

    width: 20px;
    height: 20px;
    margin-top: 30px;

}

.section-happy-clients--reviews {

    max-width: 790px;
    font-size: 13px;
    font-weight: 600;
    color: #999;
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 20px;
    text-align: center;

}

.section-happy-clients-body  .sliders-pointers {

    height: 20px;
    display:flex;
    justify-content: center;
    align-items: center;

}

.section-happy-clients-body  .pointer {
    margin-top: 30px;
    height: 13px;
    width: 13px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;

}

.section-happy-clients-body .pointer.active {

    background-color:#B28756;
    
}


.section-company {

    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #FFF;
    border: 1px solid #DDD;
    padding-top: 30px;
    padding-bottom: 30px;

}

.company {

    margin: 20px;
    padding: 40px 30px;

}

/* sessão price */

.section-price-area {

    padding: 0px;

}

.section-price {

    display: flex;
    width: 100vw;
    max-width: 1140px;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    
}

.section-price--item {

    flex: 1;
    background-color: #FFF;
    margin-right: 30px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:5px 60px 10px 60px;
    
}

.section-price-title {

    font-size: 20px;
    font-weight: 600;

}

.section-price-desc {

    font-size: 35px;
    font-weight: bold;
    padding-bottom: 5px;

}

.section-price-role {

    text-transform: uppercase;
    color: #999;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 10px;

}

.section-price-text {

    text-align: center;
    font-size: 20px;
    color:#333;

}

.price-button {

    display:inline-block;
    background-color: #000000;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    font: 13px;
    font-weight: 600;
    padding: 10px 40px;
    margin-top: 20px;
    border-radius:20px;
    
}

.price-button:hover {

    background-color: #B28756;
    transition: all 0.3s linear;
}

/* Sessão premium */

.section-premium--area {

    width: 100vw;
    
    background-color: #FFF;
    padding-top: 50px;
    border-top: 1px solid #DDD ;
}

.section-premium {

    
    display: flex;
    width: 100vw;
    max-width: 1140px;
    flex-wrap:wrap;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #DDD;
   
}

.section-premium-left {

   flex:1;
   display: flex;
   justify-content: flex-end;
    
}

.check {

    width: 30px;
    height: 30px;
    margin-top: 15px;

}

.section-premium-right {

    flex:1;
    
}

.section-premium--title-area {

    display: flex;
    
}

.section-premium--title {

    font-size: 30px;
    margin-left: 20px;
    margin-top: 10px;
   
}

.section-premium--desc {

    font-size: 18px;
    color:#999;
    padding-left: 50px;

}

.section-premium--feature {

    font-size: 18px;
    color:#999;
    text-transform: uppercase;
    padding-left: 50px;
    margin-top: 10px;
    
}

#premium  .sliders-pointers {

    height: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

#premium  .pointer {
    margin-top: 30px;
    height: 13px;
    width: 13px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;

}

#premium .pointer.active {

    background-color:#B28756;
    
}

.section-facts {

    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    max-width: 1140px;

}

.section-fact {

    flex:1;
    text-align: center;
    padding: 15px;
    
}


.section-fact--number{
  
    font-size: 60px;
    font-weight: 300;
    color:#B28756;


}

.section-fact--number h2 {
    
    position:relative;
    bottom: 60px;

}

.section-fact h4 {

    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
    position: relative;
    bottom: 100px;

}

.section-fact p {

    margin-top: 10px;
    font-size:13px;
    color: #999;
    position: relative;
    bottom: 100px;

}

/* Sessão formulário */

.section-contact {

    width: 1140px;
    display:flex; 

}

.section-contact .section-form {

    margin: auto;
    padding:10px;
    min-height:300px ;

}

.section-contact .section-form input[type="text"] {

    margin-right: 20px;
    flex: 1;
    width: 500px;
    border: 0;
    border-bottom: 2px solid #CCC;
    color: #CCC;
    text-transform: uppercase;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    padding: 10px;
    padding-bottom: 20px;
    padding-left: 0px;
    outline: 0;
    font-size: 18px;
    background-color:  transparent;
    

}

.section-contact .section-form  .subject {

    display: block;
    min-width: 1025px;
    margin-top: 20px;

}

.section-contact .section-form .text-area {

    flex: 1;
    width: 1025px;
    border: 0;
    border-bottom: 2px solid #CCC;
    color: #CCC;
    text-transform: uppercase;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    padding: 10px;
    padding-bottom: 63px;
    padding-left: 0px;
    outline: 0;
    font-size: 18px;
    background-color:  transparent;

}

.section-contact .section-form input[type="submit"] {

    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #B28756;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    margin: auto;
    cursor: pointer;
    
}

.section-contact .section-form input[type="submit"]:hover {

    background-color: #000;
    transition: all 0.5s linear;
}

.section-contact .section-form .submit {

    display:flex;
    margin: 50px;
    justify-content: center;
    align-items: center;
}

.section-map {

    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {

    width: 100vw;
    max-width: 1140px;
    margin: auto;
    
}

.section-map--info {

    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;

}

.section-map--info-item {

    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;

}

.section-map--info-item-img{

    width: 30px;
    height: 30px;
    display: inline-flex;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.section-map--info-item-img img {

    width: 20px;
    height: auto;
}


footer {
    background-color: #000;
    padding: 20px;
}
.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}
.footer--item {
    flex: 1;
}
.footer--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}
.footer-social {
    display: flex;
}
.footer-social img {
    height: 10px;
}
.footer-social a {
    display: block;
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.footer--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}
.footer--item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}